# MyWeather

./: apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekbrains/myweather/: ExampleInstrumentedTest.java
app/src/freeAdult/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/myweather/: First.kt  MainActivity.java  MainActivity.kt  MyApp.kt  Note.kt
app/src/main/java/com/geekbrains/myweather/domain/room/: HistoryDao.kt  HistoryEntity.kt  MyDB.kt
app/src/main/java/com/geekbrains/myweather/lesson10/: MapsFragment.kt  MapsFragmentYandex.kt
app/src/main/java/com/geekbrains/myweather/lesson11/: MyService.kt
app/src/main/java/com/geekbrains/myweather/lesson9/: HistoryContentProvider.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/geekbrains/myweather/model/: City.kt  DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAll.kt  DetailsRepositoryOkHttpImpl.kt  DetailsRepositoryOne.kt  DetailsRepositoryOneOkHttpImpl.kt  DetailsRepositoryOneRetrofit2Impl.kt  DetailsRepositoryOneRoomImpl.kt  DetailsRepositoryRetrofit2Impl.kt  FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  MyBroadcastReceiver.kt  OnErrorListener.kt  OnServerResponse.kt  OnServerResponseListener.kt  PartDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/geekbrains/myweather/model/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/geekbrains/myweather/utils/: Utils.kt
app/src/main/java/com/geekbrains/myweather/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  OnItemListClickListener.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/geekbrains/myweather/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/geekbrains/myweather/view/historylist/: HistoryWeatherListAdapter.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/geekbrains/myweather/view/weatherlist/: OnItemListClickListener.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/geekbrains/myweather/viewmodel/: AppError.kt  AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ResponseState.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_details.xml  fragment_history_weather_list_recycler_item.xml  fragment_main.xml  fragment_maps_yandex.xml  fragment_maps_yandex_main.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paidAdult/res/layout/: fragment_weather_list.xml
app/src/paidAdult/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
